GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=us-central1
MODEL=gemini-2.5-flash
SEARCH_ENGINE_ID=<YOUR_SEARCH_ENGINE_ID> # Get this from the Vertex AI Search Data Store details